.bg-dark
{
    background-color: var(--color-dark);
}
.white
{
    color: white;
}
.logo
{
    height: 100%;
}
.logo img
{

    height: 70px;
}
.brand
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 200px;
    padding-left: 5%;
}
.brand h1
{
    margin:0 var(--m1);
}
.nav
{
    display: flex;
    align-items: center;
}
.nav-block
{
    display: flex;
    column-gap: var(--m1);
}

.line
{
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    width: 100%;
    height: 10px;
    background-color: var(--first-color-alt);
    z-index: -1;
}
.line_hover
{
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 10px;
    background-color: var(--first-color-alt);
    z-index: -1;
    visibility: hidden;
    bottom: -5px;
    transition: ease .3s;
}
.nav-list
{
    position: relative;
}
.nav-list:hover .line_hover
{
    visibility: visible;
    bottom: 08px;
}
.menu
{
    width: 42px;
    height: 42px;
    display: none;
    position: relative;
    margin: 0 5%;
    transition: all ease .3s;
}
.menu .bar
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    border-radius: 100px;
    width: 90%;
    background-color: black;
    transition: all ease .3s;
}
.menu .bar::before, .menu .bar::after
{
    content: '';
    position: absolute;
    height: 4px;
    border-radius: 100px;
    width: 100%;
    background-color: black;
}
.menu .bar::before
{
    transform: translateY(-10px);
}
.menu .bar::after
{
    transform: translateY(10px);
}
.menu.active .bar::before{
    transform: translateY(0) rotate(45deg);
}
.menu.active .bar::after{
    transform: translateY(0) rotate(-45deg);

}
.menu.active .bar{
    background-color: transparent;
}



/* BANNER */
#banner
{
    background-image: url("assets/banner.png") ;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    min-height: 500px;
    position: relative;
}
.banner-dark
{
    position: absolute;
    padding: 0;
    width: 30%;
    height: 100%;
    min-height: 250px;
    z-index: 0;
}
.banner_content
{
    position: absolute;
    color: white;
    min-width: 300px;
    max-width: 60%;
    margin:var(--m3) 5%;
}
.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000007c;
}

/* VALEUR*/
.valeurs_content
{
    text-align: right;
    align-items: center;
    justify-content: center;
}
.valeurs
{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
}
.valeur:hover .valeur_icon
{
    background-color: var(--first-color);
}
.valeur
{
    margin-bottom:var(--m1);
    height: auto;
    flex-wrap: nowrap;
}
.valeur_content
{
    width: 300px;
}
.valeur_icon
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--color-dark);
    margin:0 var(--m1);
}
.valeur_icon img
{
    width: 100%;
    height: auto;
}
.valeur_img 
{
    max-width: 45%;
    height: 400px;
    min-width: 310px;
}


/*AXES*/
.axes_content
{
    justify-content: center;
    align-items: stretch;
}
.axe
{
    margin: 10px;
    max-width:400px;
    text-align: center;
}
.circle
{
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    bottom: 10px;
    left: -20px;
    z-index: -1;
}
.axe_icn
{
    position: relative;
    display: inline-block;
    width: 130px;
}

/* Stat */

.stat_content
{
    color: white !important;
    position: relative;
    padding: 5%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("assets/unsplash_ChmhCCo1MjE.png");
    justify-content: space-between;
    align-items: center;
}

.counter_wrap
{
    flex-direction: column;
    align-items:stretch;
    justify-content: center;
    text-align: center;
    margin: 0 var(--m1);
}
.counter_wrap span
{
    display: block;
}
.stat_content .text-muted
{
    color: white !important;
}
/* Talents*/
.talents
{
    justify-content: center;
    align-items: center;
}
.talent
{
    max-width: 300px; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}
.talent_img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-dark-alt);
}


.talent_icn
{
    display: inline-block;
    font-size: 30px;
    color: var(--first-color);
}
.talent_social
{
    display: flex;
    justify-content: center;
    gap: var(--m1);
}
/*instagram*/
#instagram
{
    margin-top: var(--m3);
}
.instagram_content
{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.photos
{
    display: grid;
    max-width: 45%;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    justify-content: center;
    gap: 0;
}
.photo
{
    padding: 0;
    margin: 0;
    cursor: pointer;
    position: relative;
}
.photo img
{
    height: 100%;
    background-color: var(--color-dark-alt);
}
.photo_details{
    max-width: 45%;
}
.photo .overlay
{
    visibility: hidden;
    transition: ease-in .3s;
}
.photo:hover .overlay
{
    visibility: visible;
}
.overlay_content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    color: white;
}

/* Actualit√©s */
.actualites_content
{
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
}
.actualite
{
    max-width: 320px;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.actualite_date
{
    margin-top: var(--m1);
}
.actualite_icn i
{
    font-size: var(--text-muted);
    margin-right: var(--m1);
}
/* FOOTER */
.footer_content
{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    font-size: var(--text-muted);
    flex-direction: column;
    gap: 10px;
    padding: var(--m2);
    margin-top: var(--m3);
}
.footer_content a
{
    color: white;
    margin: 0;
}
.footer_element
{
    max-width: 320px;
    width: 100%;
}
.footer_social
{
    border-radius: 50%;
    background-color: var(--color-dark-alt);
    width: 30px;
    height: 30px;
    padding: 10px;
    margin: 0 5px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    color: var(--first-color-alt);
}
.footer_social:hover
{
    background-color: var(--first-color-alt);
    color: white;
}
.footer_link
{
    display: flex;
    flex-direction: column;
}
.footer_content a
{
    color: white;
}
.footer_content a:hover
{
    color: var(--first-color-alt);
}
/* Queries */
@media (min-width: 768px){
    html
    {
        font-size: 8px;
    }
    .footer_content
    {
        justify-content: space-between;
        flex-direction: row;
    }
    .form,.map
    {
        width: 45%;
    }
    .nav-list 
    {
        font-size: 2.5rem;
    }
    .line,.line_hover
    {
        height: 5px;
    }
}
@media (max-width: 768px){
    .footer_content
    {
        justify-content: center;
        flex-direction: row;
    }
    .actualites_content
    {
        justify-content: center;
    }
    .photo_details,.photos
    {
        max-width: 700px;
    }
    .photos
    {
        grid-template: repeat(4, 1fr)/repeat(2, 1fr);
        row-gap:20px;
    }
    .stat_content
    {
        flex-direction: column;
        text-align: center;
    }
    .stat_details
    {
        flex-direction: column;
    }
    .nav
    {
        display: none;
    }
    .menu
    {
        display: block;
    }
    .valeur
{
    flex-direction: row-reverse;
    text-align: left;
}
    html
   {
       font-size: 7px;
   }
}
@media (max-width: 425px){
    .photos
    {
        grid-template: repeat(9, 1fr)/repeat(1, 1fr);
        row-gap:20px;
    }
   html
   {
       font-size: 6px;
   }
   .valeurs
{
    text-align: left;
}
  
}